{
    "name": "seloger-mauritania-monorepo",
    "version": "0.0.0",
    "private": true,
    "packageManager": "pnpm@9.15.4",
    "scripts": {
        "dev": "pnpm -r dev",
        "build": "pnpm -r build",
        "test": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:phase0": "tsx scripts/test-phase0.ts",
        "test:phase1": "tsx scripts/test-phase1.ts",
        "test:phase2-1": "tsx scripts/test-phase2-1.ts",
        "test:phase2-2": "tsx scripts/test-phase2-2.ts",
        "test:phase2-3": "tsx scripts/test-phase2-3.ts",
        "test:phase3-1": "tsx scripts/test-phase3-1.ts",
        "check:migration-phase2-1": "tsx scripts/check-migration-phase2-1.ts",
        "import:mongodb": "tsx scripts/import-mongodb-data.ts",
        "import:json": "tsx scripts/import-listings-json.ts",
        "lint": "pnpm -r lint",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@supabase/supabase-js": "^2.89.0",
        "@testing-library/react": "^16.3.1",
        "@testing-library/react-hooks": "^8.0.1",
        "@types/node": "^20",
        "@types/puppeteer": "^7.0.4",
        "@vitejs/plugin-react": "^5.1.2",
        "eslint": "^8.50.0",
        "jsdom": "^27.4.0",
        "prettier": "^3.0.0",
        "puppeteer": "^24.34.0",
        "tsx": "^4.21.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0"
    }
}