{
    "name": "seloger-mauritania-monorepo",
    "version": "0.0.0",
    "private": true,
    "packageManager": "pnpm@10.27.0",
    "scripts": {
        "dev": "pnpm -r dev",
        "build": "pnpm -r build",
        "test": "vitest",
        "lint": "pnpm -r lint",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.0.0",
        "eslint": "^8.50.0",
        "vitest": "^1.0.0",
        "typescript": "^5.0.0"
    }
}